@import url(https://fonts.googleapis.com/css?family=MuseoModerno:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
:root {
    --bg: rgb(27, 81, 97);
    --headings: #e4e4e4;
    --para:rgb(0, 195, 255);
    --white: rgb(255, 255, 255);
    --cart:rgb(0, 121, 109);
    --beautiful:rgb(0, 49, 63);
    --crimson: rgb(255, 0, 89);
    --orange:orange;
    --transition: all .3s ;
    --sm-padding: .3rem;
    --lg-padding: .7rem;
    --page-padding: 3rem 6% 1rem ;
    --gap:1rem;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline:none;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: 'MuseoModerno', cursive;
}
.padding {
    padding: var(--page-padding);
}
body {
    width: var(--lg-container);
    background: linear-gradient(250deg, rgb(43, 90, 105),rgb(38, 99, 118),rgb(24, 86, 105));
}
html {
    font-size: 20px;
    scroll-behavior: smooth;
}
/* ===============general styles ================*/
h1,h2,h4,h6 {
    color: var(--headings);
}
h1 {
    font-size: 2.5rem;
    line-height: 3rem;
}
h2 {
    font-size: 1.5rem;
    line-height: 1.9rem;
}
h4 {
    font-size: 1rem;
    line-height: 1.3rem;
}
h6 {
    font-size: .9rem;
    margin: .2rem 0;
    width: 100%;
    line-height: 1rem;
}
button {
    background-color: transparent;
}
p {
    font-size: .6rem;
    color:var(--para) ;
}
span {
    font-size: .4rem;
    color: var(--white);
}
strong {
    font-size: .5rem;
    color: var(--para);
}
img {
    width: 100%;
    object-fit: contain;
    display: block;
}
a {
    color: var(--white) ;
    font-size: 1rem;
    position: relative;
    transition: var(--transition);
}

/* the styles of header */
header {
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
    padding: 0 6%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--bg);
    width: 100%;
    align-items: center;
    box-shadow: 0 .1rem .3rem var(--beautiful);
}
header .logo {
    width: 2rem;
    height: 2rem;
}
header img {
    width: 100%;
}
header nav {
    display: flex;
    gap: var(--gap);
}
nav li .active::before {
    content: '';
    position: absolute;
    width: 50%;
    height: .04rem;
    background-color: var(--white);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}
nav li .active:hover::before {
    width: 100%;
}
.active_cart {
    width: 2rem ;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: white;
    color: var(--bg);
}
/* the styles of the home content */
.home {
    display: grid;
    grid-template-columns: 60% 35%;
    align-items: center;
    gap: 5%;
}
.home button {
    background-color: transparent;
    margin-top: 1rem;
}
/* the styles of the feature section */
.feature {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: var(--gap);
}
.feature .card {
    background-color: var(--bg);
    box-shadow: 0 0 .3rem var(--beautiful);
    border-radius: .4rem;
    padding: var(--sm-padding);
    display: grid;
    justify-content: center;
    grid-template-rows: 5rem 1rem;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}
.card img {
    width: 5rem;
}
.card h6 {
    text-align: center;
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: var(--transition);
}
.card:hover h6 {
    bottom: 0%;
    opacity: 1;
}
.card:hover {
    box-shadow: 0 0 .1rem var(--beautiful);
}

/* the products styles */
.products_content {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: var(--gap);
}
.product {
    background-color: var(--beautiful);
    border-radius: .7rem;
    display: grid;
    padding: var(--sm-padding) var(--lg-padding);
    box-shadow: 0 0 .1rem var(--beautiful);
    grid-template-rows: 7rem 4rem;
    transition: var(--transition);
    cursor: pointer;
}
.product:hover {
    box-shadow: 0 0 .3rem var(--beautiful);
}
.product img {
    height: 7rem;
}
.stars {
    display: flex;
    padding-bottom: var(--sm-padding);
    column-gap: var(--sm-padding);
}
.product .stars i {
    font-size: .5rem;
    color: var(--orange);
}
.cart {
    display: flex;
    justify-content: space-between;
}
.cart i {
    font-size: .6rem;
    color: var(--white);
    background-color: var(--para);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    cursor: pointer;
}
.cart:hover i {
    scale: 1.1;
}
/*  the styles of the panels */


.panels_boxs {
    padding-top: var(--lg-padding);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--gap);
}
.panel {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: var(--lg-padding);
    border-radius: 1rem;
    background:radial-gradient(transparent 0.1rem, rgb(0, 164, 197) .8rem,#00a4c5 1.3rem);
    background-size: .5rem 1.5rem;
    align-items: center; 
    box-shadow: 0 0 .2rem var(--beautiful);
}
.panel img {
    height: 10rem;
}
.different  {  
    padding-top: unset;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
}

.different h6 {
    text-align: center;
    color: crimson;
}
.different .panel_one, .different .panel_two,.different .panel_three {
    background-size: contain;
    background-position: center;
    height: 8rem;
    background-color: var(--bg);
    border-radius: .4rem;
    padding: var(--sm-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 .2rem var(--beautiful);
}
.panel_one {
     background: url(../assets/panels/3.png) no-repeat;
}
 .panel_two {
        background: url(../assets/panels/1.png) no-repeat;
}
 .panel_three {
        background: url(../assets/panels/5.png) no-repeat;
}
/* the newsletter section */
.newsletter {
        background:linear-gradient(179deg, rgb(21, 86, 106) 0%, rgb(23, 81, 91) 28%, rgb(17, 68, 83) 55%, rgb(22, 59, 71) 96%);
    display: grid;
    grid-template-columns:60% 40%;
    gap: 1rem
}
.newsletter_content h4 {
    font-size: .8rem;
}
.newsletter_content span {
    color: var(--orange);
    font-size: .7rem;
}
.newsletter_input {
    display: flex;
    position: relative;
    height: 2rem;
}
.newsletter_input input {
    border-radius: .3rem;
    width: 100%;
    padding: var(--sm-padding);
    font-size: .8rem;
    transition: var(--transition);
    height: 100%;
}
.newsletter button {
    position: absolute;
    right: 0;
    top: 0;
    height: 2rem;
    background-color: var(--orange);
    border-radius: 0 .3rem .3rem 0;
    width: 25%;
    cursor: pointer;
    font-weight: bolder;
    transition: var(--transition);
    border: .05rem solid transparent;
}
.newsletter button:hover {
    color: white;
}
.newsletter input:focus + button {
    border: .05rem solid var(--white);
}
/* the beginning of the footer content */
footer {
    display: grid;
    grid-template-columns: 40% repeat(2,1fr) 30%;
    gap: 1rem;
    box-shadow: 0 -.1rem .1rem var(--beautiful);
}
footer strong {
    font-size: .9rem;
}
footer p {
    font-size: .8rem;
}
.contact img {
    width: 4rem;
}
.contact  strong {
    color: var(--headings);
}
.social {
    display: flex;
    gap: var(--gap);
    color: var(--orange);
    cursor: pointer;
}
.social i {
    transition: var(--transition);
}
.social i:hover {
   scale: 1.1;
   color: var(--headings);
}
.column a {
    font-size: .9rem;
}
.column li .active::before {
    width: 50%;
}
.install_app_images {
    display: flex;
    gap: var(--gap);
}
.install_app_images img {
    width: 50%;
}
/* the hamburger menu */
.hamburger {
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--headings);
    display: flex;
    justify-content: center;
    align-items: center;     
    border-radius: .3rem;
    display: none;
}
.hamburger i {
    font-size: .8rem;
    transition: var(--transition);
}
/* ================the shop page=================== */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .1rem
}
.pagination a {
    width: 2rem;
    height: 2rem;
    background-color: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .2rem;
    box-shadow: 0 0 .4rem var(--beautiful);
}
/*------------------ styles of the single product page----------------------------- */
.sproduct {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: var(--gap);
}
.sproduct  .lg_image {
    background-color: var(--beautiful);
    box-shadow: 0 0 .3rem var(--beautiful);
}
.small_images {
    margin-top: .5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.small_img {
    margin: 0 .3rem;    
    background-color: var(--beautiful);
    box-shadow: 0 0 .3rem var(--beautiful);
}
.small_img img {
    height: 100%;
}
.sproduct .content h2 {
    margin: 1rem 0;
}
.content select {
    display: block;
    margin: .5rem 0;
}
.content input {
    width: 3rem;
    text-align: center;
}
.content button {
    background-color: var(--orange);
    padding: var(--sm-padding) var(--lg-padding);
    border-radius: .2rem;
    cursor: pointer;
    transition: var(--transition);
}
.content button:hover {
    color: var(--white)
}
.sproduct p {
    font-size: 1rem;
}
/* the about styles part */
.about_page{
    background: url(../assets/about/about2.png) no-repeat;
    background-position: center;
    height: 80vh;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.about_page h2 , h4{
    color: var(--orange);
}
.about_us {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    padding-top: unset;
}
.about_content {
    display: grid;
    gap: 1rem;
}
.about_us span {
    font-size:1.1rem;
}
/* the styles of the video */
.video {
    display: flex;
    justify-content: center;
}
video {
height: 30rem;
box-shadow: 0 0 .3rem var(--beautiful);
border-radius: .3rem;
}
/*the styles of the contact info */
.contact-info h2 {
    font-size: 2rem;
}
.contact-info iframe {
    width: 100%;
}
.details {
    display: grid;
    grid-template-columns: 40% 60%;
}
.location {
    padding: var(--lg-padding) 0;
}
.location > div {
    padding: var(--sm-padding) 0;
}
.location div > span{
    font-size: .9rem;
}
.location div span:first-child {
    color: var(--orange);
}
.location i {
    font-size: 2rem;
    color: var(--headings);
}
.form {
    padding-top: 1rem;
    display: flex;
    gap: 2%;
    flex-wrap: wrap;
}
input {
    height: 1.5rem;
}
.form input:nth-child(n+1):nth-child(-n+2) {
    width: 49%;
}
.form input:nth-child(3){
    width: 100%;
    margin: 0.5rem 0;
}
.form textarea,.message_subject {
    width: 100%;
}
textarea {
    height: 10rem;
    margin-bottom: .5rem;
}
.form button {
    width: 5rem;
    display: inline-block;
    padding: var(--sm-padding) var(--lg-padding);
}
/* the styles of the cart of the shopping  */
table {
    width: 100%;
    border-collapse: collapse;
}
thead tbody {
    display: grid;
    grid-template-columns: 10% 10% 40% 10% 10% 10%;
}
tbody img {
    width: 7rem;
    margin: 0 auto;
}
thead  td {
    border-bottom: .05rem solid var(--heading);
}
td {
text-align: center;
}
td i {
    color: var(--headings);
    cursor: pointer;
    font-size: 1.2rem;
}
td input {
    width: 4rem;
    border: .05rem solid var(--orange);
    text-align: center;
}
tbody tr {
    margin-top: var(--gap);
}

.coupon {
    display: grid;
    gap: 1rem;
    height: fit-content;
    grid-template-columns: repeat(2,1fr);
}
.coupon_code div {
    width: 70%;
    height: 2rem;
position: relative;
    margin-top: 1rem;
}
.coupon_code input {
    height: 100%;
    width: 100%;
    padding: .5rem;
}
.coupon_code button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 20%;
    transition: var(--transition);
    background-color: var(--orange);
}
.coupon_code button:hover {
    color: white;
    cursor: pointer;
}
.cart_totals table {
    border:  .05rem solid var(--heading);
}
.cart_totals table tr:last-child td {
    font-weight: bolder;
}
.cart_totals table tr td{
    text-align: left;
    border: .05rem solid var(--heading);
}























/* ===== the media queries  for medium screens===== */
@media screen and (max-width: 922px){
    .feature, .products_content , footer{
        grid-template-columns: repeat(2,1fr);
    }
    .sproduct {
        grid-template-columns: 1fr;
    }
    .header_nav {
        position: absolute;
        top: -20rem;   
        display: block;
        background-color: rgb(27,81,97);
        box-shadow: 0 0 .2rem var(--beautiful);
        opacity: .8;
        width: 100%;
        padding: var(--lg-padding);
        transition: var(--transition);
        text-align: center;
        left: -10rem;
    }
    .header_nav a {
        display: inline-block;
        background-color: transparent;
        font-size: 1rem;
        margin-top: .5rem;
    }
    .hamburger {
        display: flex;
    }
    .show_nav {
        top: 3rem;
        left: 0rem;
    }
}

/* the arrow up button */
.arrow_up {
    font-size: 1.5rem;
    color: var(--headings);
    position: fixed;
    left: .5rem;
    bottom: -3rem;
    transition: var(--transition);
    opacity: 0;
}
.show_arrow_up {
    bottom: 1rem;
    cursor: pointer;
}
/* ===== the media queries  for small screens===== */
@media screen and (max-width: 600px){
    .feature, .products_content ,.newsletter,.home,.panels_boxs,.different, footer,.about_us,.details,.coupon{
        grid-template-columns: repeat(1,1fr);
    }
    .header_nav {
        display: block;
        background-color: rgb(27,81,97);
        box-shadow: 0 0 .2rem var(--beautiful);
        width: 100%;
        padding: var(--lg-padding);
        transition: var(--transition);
        text-align: center;
        left: -10rem;
    }
    .header_nav a {
        display: inline-block;
        background-color: transparent;
        font-size: 1rem;
        margin-top: .5rem;
    }
    .hamburger {
        display: flex;
    }
    
    .show_nav {
        top: 3rem;
        left: 0;
    }
    .change_icon {
        transform: rotate(90deg);
    }
}